\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{project3}
\abx@aux@cite{uniphys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitation}{3}{subsection.2.1}}
\newlabel{eq:newton}{{1}{3}{Gravitation}{equation.2.1}{}}
\newlabel{eq:newton_all}{{2}{3}{Gravitation}{equation.2.2}{}}
\newlabel{eq:acceleration_all}{{3}{3}{Gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Units}{3}{subsection.2.2}}
\newlabel{sec:units}{{2.2}{3}{Units}{subsection.2.2}{}}
\newlabel{eq:acceleration_all_au}{{4}{4}{Units}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Escape velocity}{4}{subsubsection.2.2.1}}
\newlabel{sec:escape-velocity}{{2.2.1}{4}{Escape velocity}{subsubsection.2.2.1}{}}
\newlabel{eq:escape-velocity}{{5}{4}{Escape velocity}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The perihelion precession of mercury}{5}{subsection.2.3}}
\newlabel{sec:perihelion}{{2.3}{5}{The perihelion precession of mercury}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the angle ($\theta $) and coordinates $(x_p,y_p)$ for the perihelion of Mercury. And with the formula $\tan \theta = \frac  {opposite}{adjacent}$\relax }}{5}{figure.caption.3}}
\abx@aux@cite{compphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical methods}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forward Euler}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Velocity-Verlet}{6}{subsubsection.2.4.2}}
\newlabel{eq:verlet}{{9}{6}{Velocity-Verlet}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of code}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FLOPs for the algorithms}{7}{subsection.3.2}}
\newlabel{sec:flops}{{3.2}{7}{FLOPs for the algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result \& Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth-Sun system}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stability}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) shows the orbit of earth around the sun. The intial velocity is set to $2\pi $ in y direction and the start position to 1 au in x direction. b) shows how the error develops. The intial values should give a perfect circular motion. So the error is calculated by $r_i - r_{0}$. It is apparent that the Verlet-Velocity method is a better approximation. This simulation was with 1000 points with the end time of 1 year. Both simulations was produced by \href  {https://github.com/erikfsk/Project-3/tree/master/Project3/earth-sun-standard-results}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth-sun}{{2}{8}{a) shows the orbit of earth around the sun. The intial velocity is set to $2\pi $ in y direction and the start position to 1 au in x direction. b) shows how the error develops. The intial values should give a perfect circular motion. So the error is calculated by $r_i - r_{0}$. It is apparent that the Verlet-Velocity method is a better approximation. This simulation was with 1000 points with the end time of 1 year. Both simulations was produced by \href {https://github.com/erikfsk/Project-3/tree/master/Project3/earth-sun-standard-results}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.4}{}}
\newlabel{table:euler-verlet-time}{{4.1.1}{8}{Stability}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time table for the different algorithms. The algorithms use nearly the same time. This is not a shocker since the number of FLOPs for the algorithms are similar, see section (\ref  {sec:flops}). Note: this is only the result from one test, but several was done. Both algorithms were very close and it seems to be random which is fastest.  \relax }}{8}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conserved quantities}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphs show the change in kinetic and potential energies compared to their initial values a) is the Forward Euler method and b) is the Verlet-Velocity method.\relax }}{9}{figure.caption.5}}
\newlabel{fig:conserved-energy}{{3}{9}{The graphs show the change in kinetic and potential energies compared to their initial values a) is the Forward Euler method and b) is the Verlet-Velocity method.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Both graphs are of the momentum and how they differ from their intial values. a) is the Forward Euler method and b) is the Verlet-Velocity method. \relax }}{10}{figure.caption.6}}
\newlabel{fig:conserved-momentum}{{4}{10}{Both graphs are of the momentum and how they differ from their intial values. a) is the Forward Euler method and b) is the Verlet-Velocity method. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both figures are graphs of the angular momentum and how they differ from their intial values. a) is the Forward Euler method and b) is the Verlet-Velocity method. \relax }}{10}{figure.caption.7}}
\newlabel{fig:conserved-ang}{{5}{10}{Both figures are graphs of the angular momentum and how they differ from their intial values. a) is the Forward Euler method and b) is the Verlet-Velocity method. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Escape velocity}{10}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Shows how the orbits of earths with different initial velocity develops. b) Shows the same as a) but this time the dependency of r in the denominator in equation (\ref  {eq:newton}) is set to 3.5.\relax }}{11}{figure.caption.8}}
\newlabel{fig:escape-velocity-low}{{6}{11}{a) Shows how the orbits of earths with different initial velocity develops. b) Shows the same as a) but this time the dependency of r in the denominator in equation (\ref {eq:newton}) is set to 3.5.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Shows the same as figure (\ref  {fig:escape-velocity-low}) but this time the dependency of r in the denominator in equation (\ref  {eq:newton}) is set to 3.75. b) again shows the same as a) but now with the denominator set to 4.\relax }}{11}{figure.caption.9}}
\newlabel{fig:escape-velocity-high}{{7}{11}{a) Shows the same as figure (\ref {fig:escape-velocity-low}) but this time the dependency of r in the denominator in equation (\ref {eq:newton}) is set to 3.75. b) again shows the same as a) but now with the denominator set to 4.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three body system}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fixed mass for Jupitur}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the three body system with Earth, Jupitur and the sun. n = 100000 over 15 years. The graph is discussed in the paragraph above. \relax }}{12}{figure.caption.10}}
\newlabel{fig:three-body}{{8}{12}{Plot of the three body system with Earth, Jupitur and the sun. n = 100000 over 15 years. The graph is discussed in the paragraph above. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varying mass for Jupiter}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Both plots has the sun as a fixed point. n = 100000 over 15 years. What the graphs represent is discussed above and legend should be pretty self explanatory.\relax }}{13}{figure.caption.11}}
\newlabel{fig:three-body-varying}{{9}{13}{Both plots has the sun as a fixed point. n = 100000 over 15 years. What the graphs represent is discussed above and legend should be pretty self explanatory.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solar system}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Three planets and all moving}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  n=$10^5$ and ran for 15 years. a) Shows the three body system solved with a moving sun. I b) is a zoom of the middle part of a). This is for verifying that the sun moves around the center of mass and is not drifting.\relax }}{13}{figure.caption.12}}
\newlabel{fig:three-body-moving}{{10}{13}{n=$10^5$ and ran for 15 years. a) Shows the three body system solved with a moving sun. I b) is a zoom of the middle part of a). This is for verifying that the sun moves around the center of mass and is not drifting.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solar system all moving}{14}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Shows the whole solar system solved with a moving sun. b) is a zoom of the middle part of a). \relax }}{14}{figure.caption.13}}
\newlabel{fig:solarsystem-moving}{{11}{14}{a) Shows the whole solar system solved with a moving sun. b) is a zoom of the middle part of a). \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graphs shows how Mercury orbit has moved in arc seconds as a function of orbits for Mercury.\relax }}{15}{figure.caption.14}}
\newlabel{fig:perihelion}{{12}{15}{The graphs shows how Mercury orbit has moved in arc seconds as a function of orbits for Mercury.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}}
\newlabel{sec:appendix}{{7}{17}{Appendix}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Our retarded workflow... Next time maybe it will be better?\relax }}{18}{figure.caption.16}}
\newlabel{fig:ab}{{13}{18}{Our retarded workflow... Next time maybe it will be better?\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
