\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{norsk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{REF KURSETS HJEMMESIDE}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{18063760}{37406013}
\pgfsyspdfmark {pgfid5}{37192280}{37422939}
\pgfsyspdfmark {pgfid6}{39307210}{37152123}
\@writefile{tdo}{\contentsline {todo}{WRITE ABOUT THEIR PERFORMANCE}{2}{section*.4}}
\pgfsyspdfmark {pgfid7}{23638350}{32654653}
\pgfsyspdfmark {pgfid10}{37192280}{32047065}
\pgfsyspdfmark {pgfid11}{39307210}{31776249}
\@writefile{tdo}{\contentsline {todo}{NEED TO IMPLEMENT THIS AND GET FACTS}{2}{section*.5}}
\pgfsyspdfmark {pgfid12}{20558890}{30754109}
\pgfsyspdfmark {pgfid15}{37192280}{26671191}
\pgfsyspdfmark {pgfid16}{39307210}{26400375}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitation}{3}{subsection.2.1}}
\newlabel{eq:newton}{{1}{3}{Gravitation}{equation.2.1}{}}
\newlabel{eq:newton_all}{{2}{3}{Gravitation}{equation.2.2}{}}
\newlabel{eq:acceleration_all}{{3}{3}{Gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Units}{3}{subsection.2.2}}
\newlabel{eq:acceleration_all_au}{{4}{4}{Units}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}prehelion}{4}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{since this is not implemented in the code yet nothing is writen}{4}{section*.6}}
\pgfsyspdfmark {pgfid17}{4736286}{31899029}
\pgfsyspdfmark {pgfid20}{37192280}{31915955}
\pgfsyspdfmark {pgfid21}{39307210}{31645139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical methods}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forward Euler}{4}{subsubsection.2.4.1}}
\newlabel{eq:euler}{{6}{4}{Forward Euler}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{REF TO LECTURE NOTES}{4}{section*.7}}
\pgfsyspdfmark {pgfid22}{25261229}{12430161}
\pgfsyspdfmark {pgfid25}{37192280}{12447087}
\pgfsyspdfmark {pgfid26}{39307210}{12176271}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Velocity-Verlet}{4}{subsubsection.2.4.2}}
\newlabel{eq:verlet}{{8}{5}{Velocity-Verlet}{equation.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{ER DET DELT P\IeC {\r A} 2 ELLER h? }{5}{section*.8}}
\pgfsyspdfmark {pgfid27}{30445327}{42023034}
\pgfsyspdfmark {pgfid30}{37192280}{42039960}
\pgfsyspdfmark {pgfid31}{39307210}{41769144}
\@writefile{tdo}{\contentsline {todo}{REF TO LECTURE NOTES}{5}{section*.9}}
\pgfsyspdfmark {pgfid32}{25261229}{29519416}
\pgfsyspdfmark {pgfid35}{37192280}{29536342}
\pgfsyspdfmark {pgfid36}{39307210}{29265526}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of code}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{REF NASA}{6}{section*.10}}
\pgfsyspdfmark {pgfid37}{19755105}{22414777}
\pgfsyspdfmark {pgfid40}{37192280}{22431703}
\pgfsyspdfmark {pgfid41}{39307210}{22160887}
\@writefile{tdo}{\contentsline {todo}{SJEKK AT DETTE STEMMER N\IeC {\r A}R VI LEVERER}{6}{section*.11}}
\pgfsyspdfmark {pgfid42}{8658292}{21464505}
\pgfsyspdfmark {pgfid45}{37192280}{19906645}
\pgfsyspdfmark {pgfid46}{39307210}{19635829}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth-Sun system}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stability}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) show the orbit of earth around the sound. The intial velocity is set to $2\pi $ in y direction and the start position to 1 au in x direction. b) shows how the error behaves. The intial values should give a perfect circular motion. So the error is calculated by $r_i - r_{0}$. It is clear that Verlet-Velocity method is superior. This simulation was with 1000 points with the end time of 1 year. Both simulations was produced by \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth-sun}{{1}{7}{a) show the orbit of earth around the sound. The intial velocity is set to $2\pi $ in y direction and the start position to 1 au in x direction. b) shows how the error behaves. The intial values should give a perfect circular motion. So the error is calculated by $r_i - r_{0}$. It is clear that Verlet-Velocity method is superior. This simulation was with 1000 points with the end time of 1 year. Both simulations was produced by \href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{write about this tabular}{7}{section*.13}}
\pgfsyspdfmark {pgfid47}{4736286}{19169006}
\pgfsyspdfmark {pgfid50}{37192280}{19185932}
\pgfsyspdfmark {pgfid51}{39307210}{18915116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conserved quantities}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{8}{figure.caption.14}}
\newlabel{fig:conserved-energy}{{2}{8}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{8}{section*.15}}
\pgfsyspdfmark {pgfid52}{4736286}{30153853}
\pgfsyspdfmark {pgfid55}{37192280}{30170779}
\pgfsyspdfmark {pgfid56}{39307210}{29899963}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{8}{figure.caption.16}}
\newlabel{fig:conserved-ang}{{3}{8}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{8}{section*.17}}
\pgfsyspdfmark {pgfid57}{4736286}{13281036}
\pgfsyspdfmark {pgfid60}{37192280}{13297962}
\pgfsyspdfmark {pgfid61}{39307210}{13027146}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{9}{figure.caption.18}}
\newlabel{fig:conserved-momentum}{{4}{9}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{9}{section*.19}}
\pgfsyspdfmark {pgfid62}{4736286}{32583985}
\pgfsyspdfmark {pgfid65}{37192280}{32600911}
\pgfsyspdfmark {pgfid66}{39307210}{32330095}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Escape velocity}{9}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{make a summary of this section}{9}{section*.20}}
\pgfsyspdfmark {pgfid67}{4736286}{29075471}
\pgfsyspdfmark {pgfid70}{37192280}{28992513}
\pgfsyspdfmark {pgfid71}{39307210}{28721697}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Show how the orbits of earths with different initial velocity are. b) Shows the same as a) but this time the dependency of r in equation (\ref  {eq:newton}) is set to 3.5. The plots were made by the data and python scripts in \href  {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\leavevmode {\color {blue}plot\_earth\_sun.py}}.\relax }}{9}{figure.caption.21}}
\newlabel{fig:escape-velocity-low}{{5}{9}{a) Show how the orbits of earths with different initial velocity are. b) Shows the same as a) but this time the dependency of r in equation (\ref {eq:newton}) is set to 3.5. The plots were made by the data and python scripts in \href {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\textcolor {blue}{plot\_earth\_sun.py}}.\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{9}{section*.22}}
\pgfsyspdfmark {pgfid72}{4736286}{9407126}
\pgfsyspdfmark {pgfid75}{37192280}{9424052}
\pgfsyspdfmark {pgfid76}{39307210}{9153236}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Shows the same as figure (\ref  {fig:escape-velocity-low}) but this time the dependency of r in equation (\ref  {eq:newton}) is set to 4. b) Shows the same as a) but this time the dependency of r in equation (\ref  {eq:newton}) is set to 4. The plots were made by the data and python scripts in \href  {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\leavevmode {\color {blue}plot\_earth\_sun.py}}.\relax }}{10}{figure.caption.23}}
\newlabel{fig:escape-velocity-high}{{6}{10}{a) Shows the same as figure (\ref {fig:escape-velocity-low}) but this time the dependency of r in equation (\ref {eq:newton}) is set to 4. b) Shows the same as a) but this time the dependency of r in equation (\ref {eq:newton}) is set to 4. The plots were made by the data and python scripts in \href {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\textcolor {blue}{plot\_earth\_sun.py}}.\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{10}{section*.24}}
\pgfsyspdfmark {pgfid77}{4736286}{30683441}
\pgfsyspdfmark {pgfid80}{37192280}{30700367}
\pgfsyspdfmark {pgfid81}{39307210}{30429551}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three body system}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fixed mass for jupitur}{11}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{11}{figure.caption.25}}
\newlabel{fig:three-body}{{7}{11}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varying mass for jupitur}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{11}{figure.caption.26}}
\newlabel{fig:three-body-varying}{{8}{11}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solar system}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Three planets and all moving}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solar system all moving}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}missing this part}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
