\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{norsk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{REF KURSETS HJEMMESIDE}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{18063760}{37406013}
\pgfsyspdfmark {pgfid5}{37192280}{37422939}
\pgfsyspdfmark {pgfid6}{39307210}{37152123}
\@writefile{tdo}{\contentsline {todo}{WRITE ABOUT THEIR PERFORMANCE}{2}{section*.4}}
\pgfsyspdfmark {pgfid7}{23638350}{32654653}
\pgfsyspdfmark {pgfid10}{37192280}{32047065}
\pgfsyspdfmark {pgfid11}{39307210}{31776249}
\@writefile{tdo}{\contentsline {todo}{NEED TO IMPLEMENT THIS AND GET FACTS}{2}{section*.5}}
\pgfsyspdfmark {pgfid12}{20558890}{30754109}
\pgfsyspdfmark {pgfid15}{37192280}{26671191}
\pgfsyspdfmark {pgfid16}{39307210}{26400375}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitation}{3}{subsection.2.1}}
\newlabel{eq:newton}{{1}{3}{Gravitation}{equation.2.1}{}}
\newlabel{eq:newton_all}{{2}{3}{Gravitation}{equation.2.2}{}}
\newlabel{eq:acceleration_all}{{3}{3}{Gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Units}{3}{subsection.2.2}}
\newlabel{eq:acceleration_all_au}{{4}{4}{Units}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}prehelion}{4}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{since this is not implemented in the code yet nothing is writen}{4}{section*.6}}
\pgfsyspdfmark {pgfid17}{4736286}{31899029}
\pgfsyspdfmark {pgfid20}{37192280}{31915955}
\pgfsyspdfmark {pgfid21}{39307210}{31645139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical methods}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forward Euler}{4}{subsubsection.2.4.1}}
\newlabel{eq:euler}{{6}{4}{Forward Euler}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{REF TO LECTURE NOTES}{4}{section*.7}}
\pgfsyspdfmark {pgfid22}{25261229}{12430161}
\pgfsyspdfmark {pgfid25}{37192280}{12447087}
\pgfsyspdfmark {pgfid26}{39307210}{12176271}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Velocity-Verlet}{4}{subsubsection.2.4.2}}
\newlabel{eq:verlet}{{8}{5}{Velocity-Verlet}{equation.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{ER DET DELT P\IeC {\r A} 2 ELLER h? }{5}{section*.8}}
\pgfsyspdfmark {pgfid27}{30445327}{42023034}
\pgfsyspdfmark {pgfid30}{37192280}{42039960}
\pgfsyspdfmark {pgfid31}{39307210}{41769144}
\@writefile{tdo}{\contentsline {todo}{REF TO LECTURE NOTES}{5}{section*.9}}
\pgfsyspdfmark {pgfid32}{25261229}{29519416}
\pgfsyspdfmark {pgfid35}{37192280}{29536342}
\pgfsyspdfmark {pgfid36}{39307210}{29265526}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of code}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{REF NASA}{6}{section*.10}}
\pgfsyspdfmark {pgfid37}{19755105}{22414777}
\pgfsyspdfmark {pgfid40}{37192280}{22431703}
\pgfsyspdfmark {pgfid41}{39307210}{22160887}
\@writefile{tdo}{\contentsline {todo}{SJEKK AT DETTE STEMMER N\IeC {\r A}R VI LEVERER}{6}{section*.11}}
\pgfsyspdfmark {pgfid42}{8658292}{21464505}
\pgfsyspdfmark {pgfid45}{37192280}{19906645}
\pgfsyspdfmark {pgfid46}{39307210}{19635829}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth-Sun system}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stability}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {\Delta F_{max} }{\Delta E_{cutoff}} = \frac  {0.05eV/\IeC {\r A}}{50eV}$\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conserved quantities}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Escape velocity}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three body system}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fixed mass for jupitur}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varying mass for jupitur}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solar system}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Three planets and all moving}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solar system all moving}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}missing this part}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
