\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {norsk}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Gravitation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Units}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Numerical methods}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Forward Euler}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Velocity-Verlet}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Method}{5}{section.3}
\contentsline {section}{\numberline {4}Result}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Earth-Sun system}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Stability}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Conserved quantities}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Escape velocity}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Three body system}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Fixed mass for jupitur}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Varying mass for jupitur}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Solar system}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Three planets and all moving}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Solar system all moving}{6}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}missing this part}{6}{subsubsection.4.4.1}
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
\contentsline {section}{\numberline {7}Appendix}{9}{section.7}
