\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{norsk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{REF KURSETS HJEMMESIDE}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{18063760}{37406013}
\pgfsyspdfmark {pgfid5}{37192280}{37422939}
\pgfsyspdfmark {pgfid6}{39307210}{37152123}
\@writefile{tdo}{\contentsline {todo}{WRITE ABOUT THEIR PERFORMANCE}{2}{section*.4}}
\pgfsyspdfmark {pgfid7}{23638350}{32654653}
\pgfsyspdfmark {pgfid10}{37192280}{32047065}
\pgfsyspdfmark {pgfid11}{39307210}{31776249}
\@writefile{tdo}{\contentsline {todo}{NEED TO IMPLEMENT THIS AND GET FACTS}{2}{section*.5}}
\pgfsyspdfmark {pgfid12}{20558890}{30754109}
\pgfsyspdfmark {pgfid15}{37192280}{26671191}
\pgfsyspdfmark {pgfid16}{39307210}{26400375}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitation}{3}{subsection.2.1}}
\newlabel{eq:newton}{{1}{3}{Gravitation}{equation.2.1}{}}
\newlabel{eq:newton_all}{{2}{3}{Gravitation}{equation.2.2}{}}
\newlabel{eq:acceleration_all}{{3}{3}{Gravitation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Units}{3}{subsection.2.2}}
\newlabel{sec:units}{{2.2}{3}{Units}{subsection.2.2}{}}
\newlabel{eq:acceleration_all_au}{{4}{4}{Units}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Escape velocity}{4}{subsubsection.2.2.1}}
\newlabel{sec:escape-velocity}{{2.2.1}{4}{Escape velocity}{subsubsection.2.2.1}{}}
\newlabel{eq:escape-velocity}{{6}{4}{Escape velocity}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{skal jeg ikke dele uttrykket p\IeC {\r a} 3? men dette gir rett svar}{5}{section*.6}}
\pgfsyspdfmark {pgfid17}{4736286}{28682192}
\pgfsyspdfmark {pgfid20}{37192280}{28699118}
\pgfsyspdfmark {pgfid21}{39307210}{28428302}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}prehelion}{5}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{since this is not implemented in the code yet nothing is writen}{5}{section*.7}}
\pgfsyspdfmark {pgfid22}{4736286}{24947289}
\pgfsyspdfmark {pgfid25}{37192280}{22375959}
\pgfsyspdfmark {pgfid26}{39307210}{22105143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical methods}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forward Euler}{5}{subsubsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{REF TO LECTURE NOTES}{6}{section*.8}}
\pgfsyspdfmark {pgfid27}{25261229}{42116770}
\pgfsyspdfmark {pgfid30}{37192280}{42133696}
\pgfsyspdfmark {pgfid31}{39307210}{41862880}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Velocity-Verlet}{6}{subsubsection.2.4.2}}
\newlabel{eq:verlet}{{10}{6}{Velocity-Verlet}{equation.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{ER DET DELT P\IeC {\r A} 2 ELLER h? }{6}{section*.9}}
\pgfsyspdfmark {pgfid32}{30445327}{30093144}
\pgfsyspdfmark {pgfid35}{37192280}{30110070}
\pgfsyspdfmark {pgfid36}{39307210}{29839254}
\@writefile{tdo}{\contentsline {todo}{REF TO LECTURE NOTES}{6}{section*.10}}
\pgfsyspdfmark {pgfid37}{25261229}{10493266}
\pgfsyspdfmark {pgfid40}{37192280}{10510192}
\pgfsyspdfmark {pgfid41}{39307210}{10239376}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of code}{7}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{REF NASA}{7}{section*.11}}
\pgfsyspdfmark {pgfid42}{19755105}{22414777}
\pgfsyspdfmark {pgfid45}{37192280}{22431703}
\pgfsyspdfmark {pgfid46}{39307210}{22160887}
\@writefile{tdo}{\contentsline {todo}{SJEKK AT DETTE STEMMER N\IeC {\r A}R VI LEVERER}{7}{section*.12}}
\pgfsyspdfmark {pgfid47}{8658292}{21464505}
\pgfsyspdfmark {pgfid50}{37192280}{19906645}
\pgfsyspdfmark {pgfid51}{39307210}{19635829}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earth-Sun system}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Stability}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) show the orbit of earth around the sound. The intial velocity is set to $2\pi $ in y direction and the start position to 1 au in x direction. b) shows how the error behaves. The intial values should give a perfect circular motion. So the error is calculated by $r_i - r_{0}$. It is clear that Verlet-Velocity method is superior. This simulation was with 1000 points with the end time of 1 year. Both simulations was produced by \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{8}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earth-sun}{{1}{8}{a) show the orbit of earth around the sound. The intial velocity is set to $2\pi $ in y direction and the start position to 1 au in x direction. b) shows how the error behaves. The intial values should give a perfect circular motion. So the error is calculated by $r_i - r_{0}$. It is clear that Verlet-Velocity method is superior. This simulation was with 1000 points with the end time of 1 year. Both simulations was produced by \href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{write about this tabular}{8}{section*.14}}
\pgfsyspdfmark {pgfid52}{4736286}{19169006}
\pgfsyspdfmark {pgfid55}{37192280}{19185932}
\pgfsyspdfmark {pgfid56}{39307210}{18915116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conserved quantities}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{9}{figure.caption.15}}
\newlabel{fig:conserved-energy}{{2}{9}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{9}{section*.16}}
\pgfsyspdfmark {pgfid57}{4736286}{30153853}
\pgfsyspdfmark {pgfid60}{37192280}{30170779}
\pgfsyspdfmark {pgfid61}{39307210}{29899963}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{9}{figure.caption.17}}
\newlabel{fig:conserved-ang}{{3}{9}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{9}{section*.18}}
\pgfsyspdfmark {pgfid62}{4736286}{13281036}
\pgfsyspdfmark {pgfid65}{37192280}{13297962}
\pgfsyspdfmark {pgfid66}{39307210}{13027146}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{10}{figure.caption.19}}
\newlabel{fig:conserved-momentum}{{4}{10}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{10}{section*.20}}
\pgfsyspdfmark {pgfid67}{4736286}{32583985}
\pgfsyspdfmark {pgfid70}{37192280}{32600911}
\pgfsyspdfmark {pgfid71}{39307210}{32330095}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Escape velocity}{10}{subsubsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{make a summary of this section}{10}{section*.21}}
\pgfsyspdfmark {pgfid72}{4736286}{29075471}
\pgfsyspdfmark {pgfid75}{37192280}{28992513}
\pgfsyspdfmark {pgfid76}{39307210}{28721697}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Show how the orbits of earths with different initial velocity are. b) Shows the same as a) but this time the dependency of r in equation (\ref  {eq:newton}) is set to 3.5. The plots were made by the data and python scripts in \href  {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\leavevmode {\color {blue}plot\_earth\_sun.py}}.\relax }}{10}{figure.caption.22}}
\newlabel{fig:escape-velocity-low}{{5}{10}{a) Show how the orbits of earths with different initial velocity are. b) Shows the same as a) but this time the dependency of r in equation (\ref {eq:newton}) is set to 3.5. The plots were made by the data and python scripts in \href {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\textcolor {blue}{plot\_earth\_sun.py}}.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{10}{section*.23}}
\pgfsyspdfmark {pgfid77}{4736286}{9407126}
\pgfsyspdfmark {pgfid80}{37192280}{9424052}
\pgfsyspdfmark {pgfid81}{39307210}{9153236}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Shows the same as figure (\ref  {fig:escape-velocity-low}) but this time the dependency of r in equation (\ref  {eq:newton}) is set to 4. b) Shows the same as a) but this time the dependency of r in equation (\ref  {eq:newton}) is set to 4. The plots were made by the data and python scripts in \href  {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\leavevmode {\color {blue}plot\_earth\_sun.py}}.\relax }}{11}{figure.caption.24}}
\newlabel{fig:escape-velocity-high}{{6}{11}{a) Shows the same as figure (\ref {fig:escape-velocity-low}) but this time the dependency of r in equation (\ref {eq:newton}) is set to 4. b) Shows the same as a) but this time the dependency of r in equation (\ref {eq:newton}) is set to 4. The plots were made by the data and python scripts in \href {https://github.com/erikfsk/Project-3/tree/master/Project3/escape-velocity}{\textcolor {blue}{plot\_earth\_sun.py}}.\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{write about this figure}{11}{section*.25}}
\pgfsyspdfmark {pgfid82}{4736286}{30683441}
\pgfsyspdfmark {pgfid85}{37192280}{30700367}
\pgfsyspdfmark {pgfid86}{39307210}{30429551}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three body system}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fixed mass for jupitur}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{12}{figure.caption.26}}
\newlabel{fig:three-body}{{7}{12}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Varying mass for jupitur}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \href  {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\leavevmode {\color {blue}plot\_earth\_sun.py}}\relax }}{12}{figure.caption.27}}
\newlabel{fig:three-body-varying}{{8}{12}{\href {https://github.com/erikfsk/Project-3/blob/master/Project3/3a/plot_earth_sun.py}{\textcolor {blue}{plot\_earth\_sun.py}}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solar system}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Three planets and all moving}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solar system all moving}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}missing this part}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
