\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gravitation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Units}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Escape velocity}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}The perihelion precession of mercury}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Numerical methods}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Forward Euler}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Velocity-Verlet}{6}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Method}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation of code}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}FLOPs for the algorithms}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Result \& Discussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Earth-Sun system}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Stability}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Conserved quantities}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Escape velocity}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Three body system}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Fixed mass for Jupitur}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Varying mass for Jupiter}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Solar system}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Three planets and all moving}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Solar system all moving}{14}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
\contentsline {section}{\numberline {6}References}{16}{section.6}
\contentsline {section}{\numberline {7}Appendix}{17}{section.7}
